# online-marketplace-akka

accountService/src/main/java/com/onlinemarketplace/accountservice/controller/: AccountServiceController.java
concurrent_test_cases/: marketplace.py  test_case_2.py
marketplaceService/: .project  Dockerfile  README.txt  pom.xml
walletService/src/main/java/com/onlinemarketplace/walletService/controller/: WalletServiceController.java
walletService/src/main/resources/: application.properties
