akka {

  loglevel = debug
  actor {
    provider = "cluster"
    allow-java-serialization = on
  }
  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 8081
    }
  }
  cluster {
    seed-nodes = [
      "akka://AccountSystem@127.0.0.1:8081"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    sharding {
      passivate-idle-after-handoff = off
    }
  }
} 